<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="fr">


    <style>
        body {background-color: beige;}
        h1 {color: rgb(138, 21, 21);}
        h2 {color: rgb(138, 21, 21);}
        h3 {color: black;}
        div {font-size: x-large;}
        .hidden {color: rgb(255, 0, 255); text-align: center; font-size: medium;}
        .box {display: flex; align-items: center; justify-content: center;}

        
    </style>

    <head>
        <title>GIF</title>
        <center><h1>voici les GIF de :</h1></center>
        <center><h2>Mattis Lüdi - Maude Oguey - Nalini Rosario - César Corpataux </h2></center>
        <br><br><br><br>
    </head>

    <body>
        <div>
            <center>
            Mattis<div class="box"><img src="assets/gif 1.gif" width="240" style="margin: 30px;"></div>
            Maudes<div class="box"><img src="assets/gif 2.gif" width="240" style="margin: 30px;">
            <img src="assets/gif 4.gif" width="240" style="margin: 30px;"></div>
            Nalini<div class="box"><img src="assets/gif 3.gif" width="240" style="margin: 30px;"></div>
            César<div class="box"><img src="assets/gif 5.gif" width="240" style="margin: 30px;"></div>
            </center>
        </div>
        <br><br><br>
        <h3><center>Merci d'avoir pris le temps de regardé.</center></h3>
        <h3><center>tout à été rélisé par l'option MITIC du COGL</center></h3>
    </body>

    <head>
        <style>
            .hidden-button {background-color: beige;
                            color: beige;
                            border: none;
                            text-decoration: none;
                            cursor: none;
                            size: 0,001px;
                        }
        </style>
    </head>

    <body>
        <br><br>
        <div class="hidden">petit bonus, trouve le bouton caché sur le site. bonne chance...</div>
        <a href="bouton_caché.html" class="hidden-button">GG</a>
    </body>
</html>